{
    "files.exclude": {
        ".gitignore": true,
        ".vscode": true,
        "node_modules": true
    },

    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "package.json": "package-lock.json",
        "tsconfig.json": "jest.config.js",
        "README.md": "LICENSE"
    }
}