{
    "files.exclude": {
        ".gitignore": true,
        ".vscode": true,
        ".github": true,
        "node_modules": true,
        "out": true,

        "example/node_modules": true,
        "example/out": true
    },

    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "package.json": "package-lock.json",
        "tsconfig.json": "jasmine.config.json",
        "README.md": "LICENSE"
    }
}